config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    # Vous pouvez définir des paramètres globaux ici si nécessaire

services:
    # Configuration par défaut pour les services de l'application
    _defaults:
        autowire: true      # Permet l'injection automatique des dépendances
        autoconfigure: true # Configure automatiquement les services
        bind:
            # Liaison globale des services courants
            Symfony\Bundle\SecurityBundle\Security: '@security.helper'
            Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface: '@security.token_storage'
            Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface: '@security.authorization_checker'

    # Enregistrement explicite du service Security
    Symfony\Bundle\SecurityBundle\Security:
        alias: security.helper

    # Service personnalisé de Permission
    App\Service\PermissionService:
        arguments:
            $security: '@security.helper'

    # Rend les classes de src/ disponibles en tant que services
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # Configuration spécifique pour le contrôleur User
    App\Controller\Parameter\UserController:
        arguments:
            $security: '@security.helper'
            $permissionService: '@App\Service\PermissionService'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    # Vous pouvez définir des paramètres globaux ici si nécessaire

services:
    # Configuration par défaut pour les services de l'application
    _defaults:
        autowire: true      # Permet l'injection automatique des dépendances
        autoconfigure: true # Configure automatiquement les services
        bind:
            # Liaison globale des services courants
            Symfony\Bundle\SecurityBundle\Security: '@security.helper'
            Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface: '@security.token_storage'
            Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface: '@security.authorization_checker'

    # Enregistrement explicite du service Security
    Symfony\Bundle\SecurityBundle\Security:
        alias: security.helper

    # Service personnalisé de Permission et Rôles
    App\Service\RoleHierarchyService:
        public: true

    App\Service\PermissionService:
        arguments:
            $security: '@security.helper'
            $roleHierarchy: '@App\Service\RoleHierarchyService'

    # Rend les classes de src/ disponibles en tant que services
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # Configuration spécifique pour le contrôleur User
    App\Controller\Parameter\UserController:
        arguments:
            $security: '@security.helper'
            $permissionService: '@App\Service\PermissionService'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -21,10 +21,14 @@ services:
     Symfony\Bundle\SecurityBundle\Security:
         alias: security.helper
 
-    # Service personnalisé de Permission
+    # Service personnalisé de Permission et Rôles
+    App\Service\RoleHierarchyService:
+        public: true
+
     App\Service\PermissionService:
         arguments:
             $security: '@security.helper'
+            $roleHierarchy: '@App\Service\RoleHierarchyService'
 
     # Rend les classes de src/ disponibles en tant que services
     App\:
